<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    /> <!--links to css stylesheet, connects to bootstrap, checks integrity of file, don't send user credentials -->

    <title>Account Details</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 1000px;
            margin: 40px auto;
            justify-content: space-between;
            align-items: stretch;
            padding: 20px;
        }

        .left-section, .right-section {
            flex: 1;
            width: 48%;
            padding: 20px;
        }

        .left-section {
            background-color: #2C2C2C;
            width: 50%;
        }

        .right-section {
            width: 50%;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1, h2, p {
            font-family: 'Arvo', serif;
            color: #90CAF9;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h3 {
            font-family: 'Arvo', serif;
            color: #FFFFF0;
            font-size: 18px;
            margin-bottom: 5px;
        }

        p {
            font-size: 16px;
        }


        .additions {
            margin-top: 20px;
            height: 300px;
            overflow-y: auto;
        }

        .addition-item {
            background-color: #1F1F1F;
            padding: 10px;
            margin-bottom: 10px;
            border-left: 4px solid #90CAF9;
            border-radius: 5px;
            display: flex;
            align-items: center;
            color: #E0E0E0;
        }

        .addition-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .addition-item div {
            font-size: 16px;
            line-height: 1.5;
        }

        .role-container {
            width: 500px;
            margin-bottom: 10px;
        }

        .role-container label {
            font-size: 19px;
            color: #90CAF9;
            display: block;
            margin-bottom: 1px;
        }

        #role-select {
            width: 30%;
            padding: 8px;
            border: 1px solid #90CAF9;
            border-radius: 5px;
            background-color: #2C2C2C;
            color: #E0E0E0;
            font-size: 15px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }

        .form-group label {
            font-size: 18px;
            color: #90CAF9;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #90CAF9;
            border-radius: 5px;
            background-color: #2C2C2C;
            color: #E0E0E0;
        }

        .btn-primary {
            background-color: #90CAF9;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #64B5F6;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" id="overview" href="/administrator">Overview</a>
            <a class="nav-item nav-link" id="account" href="/administratoraccount">Account Details</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            {% endif %}
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %} {% if
messages %} {% for category, message in messages %} {% if category ==
'error' %}
<div class="alert alert-danger alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% else %}
<div class="alert alert-success alter-dismissable fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %} {% endfor %} {% endif %} {% endwith %}

<form method="POST">
    <div class="container">
        <div class="left-section">
            <h2>Change account information:  </h2>
            <br>
            <div class="form-group">
                <label for="password">New Password</label>
                <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Enter password"
                />
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

        <form method="GET">
        <div class="right-section">
            <h2>Current Information: </h2>
            <div class="additions">
                {% if admin %}
                    <h3>E-mail: {{admin[0]}}</h3>
                    <h3>Name: {{admin[1]}}</h3>
                    <h3>Password: {{admin[2]}}</h3>
            </div>
                {% else %}
                    <p>No information found</p>
                {% endif %}
            </div>
</form>

</body>
</html>

