<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    /> <!--links to css stylesheet, connects to bootstrap, checks integrity of file, don't send user credentials -->

    <title>{% block title %}Home{% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #E0E0E0;
        }

        .container {
            display: flex;
            flex: 1;
            background-color: #1E1E1E;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
            margin: 40px auto;
            flex-direction: column;
            overflow-y: auto;
        }

        h1, h2 {
            font-family: 'Arvo', serif;
            color: #90CAF9;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .additions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 10px 0;
            height: 400px;
            overflow-y: auto;
            overflow-x: hidden;
        }

         .addition-item {
            width: 70%;
            height: 200px;
            background-color: #1F1F1F;
            padding: 10px;
            margin: 10px;
            border-left: 4px solid #90CAF9;
            border-radius: 5px;
            display: flex;
            align-items: flex-start;
            color: #E0E0E0;
            box-sizing: border-box;
            flex-direction: column;
        }

        .addition-item img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            margin-bottom: 5px;
        }

        .addition-item div {
            font-size: 16px;
            line-height: 1.5;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
        }

        .details strong {
            width: 48%;
            margin-bottom: 5px;
        }

        .team {
            display: flex;
            justify-content: center;
        }

        .team .member {
            width: 80px;
            height: 80px;
            background-color: #2C2C2C;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            color: #90CAF9;
            position: relative;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" id="overview" href="/administrator">Overview</a>
            <a class="nav-item nav-link" id="account" href="/administratoraccount">Account Details</a>
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
            {% endif %}
        </div>
    </div>
</nav>

 {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

<div class="container">
        <br>
        <h2>Bookings made: </h2>
        <div class="additions">
            {% for record in records %}
            <div class="addition-item">
                <image src="{{ url_for('static', filename='tutor.jpg')}}" width="50" height="50"></image>
                <div>
                    <strong>Subject: {{record[0]}}</strong><br>
                    <strong>Tutor: {{record[1]}}</strong><br>
                    <strong>Tutee: {{record[2]}}</strong><br>
                    Date: {{record[3]}}<br>
                    Start Time: {{record[4]}}<br>
                    End Time: {{record[5]}}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

